<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../styles/main.css" rel="stylesheet" type="text/css">
    <title>Features - Highschool Hub</title>
</head>

<body>
    <script id="navbar-script" src="../scripts/navbar.js"></script>
    <div class="container">
        <h1>Features</h1>
        <div class="container">
            <div class="row px-5 py-4">
                <div class="col-md-4">
                    <!-- TODO: Replace the placeholder image with a demo of the app -->
                    <img src="../assets/placeholder.jpg" class="img-fluid" />
                </div>
                <div class="col-md-8">
                    <h2 class="featurette-heading">Overview</h2>
                    <!-- TODO: Write a description of the demo -->
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <hr class="featurette-divider" />
        <div class="container">
            <div class="row px-5 py-4">
                <div class="col-md-8">
                    <h2 class="featurette-heading">Creating An Account</h2>
                    <!-- TODO: Write a description of the functionality -->
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-md-4">
                    <!-- TODO: Replace the placeholder image with a sample from the app -->
                    <img src="../assets/placeholder.jpg" class="img-fluid" />
                </div>
            </div>
        </div>
        <hr class="featurette-divider" />
        <div class="container">
            <div class="row px-5 py-4">
                <div class="col-md-4">
                    <div id="profileCarousel" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#profileCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#profileCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <!-- TODO: Replace the placeholder image with a sample from the app -->
                                <img src="../assets/placeholder.jpg" class="img-fluid" />
                            </div>
                            <div class="carousel-item">
                                <!-- TODO: Replace the placeholder image with a sample from the app -->
                                <img src="../assets/placeholder2.jpg" class="img-fluid" />
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#profileCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#profileCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-md-8">
                    <h2 class="featurette-heading">Your Profile Page</h2>
                    <!-- TODO: Write a description of the functionality -->
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <hr class="featurette-divider" />
        <div class="container">
            <div class="row px-5 py-4">
                <div class="col-md-8">
                    <h2 class="featurette-heading">Connect With Other Users</h2>
                    <!-- TODO: Write a description of the functionality -->
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-md-4">
                    <div id="connectCarousel" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#connectCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#connectCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <!-- TODO: Replace the placeholder image with a sample from the app -->
                                <img src="../assets/placeholder.jpg" class="img-fluid" />
                            </div>
                            <div class="carousel-item">
                                <!-- TODO: Replace the placeholder image with a sample from the app -->
                                <img src="../assets/placeholder2.jpg" class="img-fluid" />
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#connectCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#connectCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="featurette-divider" />
        <div class="container">
            <div class="row px-5 py-4">
                <div class="col-md-4">
                    <!-- TODO: Replace the placeholder image with a sample from the app -->
                    <img src="../assets/placeholder.jpg" class="img-fluid" />
                </div>
                <div class="col-md-8">
                    <h2 class="featurette-heading">Social Media Links</h2>
                    <!-- TODO: Write a description of the functionality -->
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <hr class="featurette-divider" />
        <div class="container">
            <div class="row px-5 py-4">
                <div class="col-md-8">
                    <h2 class="featurette-heading">Find Connections</h2>
                    <!-- TODO: Write a description of the functionality -->
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-md-4">
                    <!-- TODO: Replace the placeholder image with a sample from the app -->
                    <img src="../assets/placeholder.jpg" class="img-fluid" />
                </div>
            </div>
        </div>
        <hr class="featurette-divider" />
        <div class="container">
            <div class="row px-5 py-4">
                <div class="col-md-4">
                    <!-- TODO: Replace the placeholder image with a sample from the app -->
                    <img src="../assets/placeholder.jpg" class="img-fluid" />
                </div>
                <div class="col-md-8">
                    <h2 class="featurette-heading">Explore</h2>
                    <!-- TODO: Write a description of the functionality -->
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/bootstrap.bundle.js"></script>
</body>

</html>
